{
  "name": "Stand Up CrossFit",
  "short_name": "Stand Up",
  "description": "Menaxhim i sallës CrossFit për admin, arka, trajnerë dhe klientë.",
  "lang": "sq",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ECEAE4",
  "theme_color": "#ECEAE4",
  "categories": ["fitness", "business", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
